PORT=5000
DB_USER=fykrxlou
DB_PASSWORD=GjLldu8qTQy4Q7I9YiXLyUaWpnFn5mPQ
DB_HOST=babar.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=fykrxlou
ENVIRONMENT=development
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl
BCRYPT_SALT=TFkyr+U5@kMF
STUDENT_ROLE_ID=067541e1-f432-4f4a-9b2c-84debf421cc9
ADMIN_ROLE_ID=c9f3aae1-149e-48eb-a61b-48ee2a13e454
SUBJECTS_URL=https://questions.aloc.com.ng/api/metrics/list-subjects
QUESTIONS_URL=https://questions.aloc.com.ng/api/v2/q/40?
FRONTEND_APP_URL=https://jakk-v2.vercel.app/
REF_EXPIRATION=45
ERD=https://app.diagrams.net/?src=about#HUgegeDaniel%2Fapis%2Fmaster%2FUntitled%20Diagram.drawio

psql --username=fykrxlou --port=5432 --host=babar.db.elephantsql.com
./pg_dump --username=fykrxlou --host=babar.db.elephantsql.com --dbname=fykrxlou > ~/Desktop/pgDump.sql;
