SERVER_PORT=5000
DB_USER=fykrxlou
DB_PASSWORD=GjLldu8qTQy4Q7I9YiXLyUaWpnFn5mPQ
DB_HOST=babar.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=fykrxlou
ENVIRONMENT=development
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl
BCRYPT_SALT=TFkyr+U5@kMF
LUCID_CHAT_ERD_LINK=https://lucid.app/lucidchart/5896429c-f1e5-4777-815d-ae4af869de37/edit?view_items=CN_LsCrojSk~&invitationId=inv_fc2a878c-9055-488c-8f04-9532c0277dd7