SERVER_PORT=5000
DB_USER=fykrxlou
DB_PASSWORD=GjLldu8qTQy4Q7I9YiXLyUaWpnFn5mPQ
DB_HOST=babar.db.elephantsql.com
DB_PORT=5432
DB_DATABASE=fykrxlou
ENVIRONMENT=development
JWT_SECRET=eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJbl
